;-------------------------------------------------------------------
; paramétrage de l'application
;-------------------------------------------------------------------
[IDENTIFICATION]
version = '2020'    ; version de l'application
auteur = 'dloriot'


[BDD_MYSQL_LOCAL]
dsn = 'mysql:host=localhost;dbname='    ; url du serveur de bases de données
bdd =dloriot_festival     ; nom de la base de données
login =dloriot     ; login d'un utilisateur de MySql avec des droits sur la BDD
mdp =E40a9A   ;  mot de passe de cet utilisateur

[BDD_ORACLE_LOCAL]
;dsn = 'oci:dbname=localhost:1521/'   ; url du serveur de bases de données
;bdd = XE                 ; nom de la base de données
;login = FESTIVAL    ; login d'un utilisateur de MySql avec des droits sur la BDD
;mdp = secret        ;  mot de passe de cet utilisateur
